# MyOldProjects

./: .gitignore  Pdf format  c# string @ escape
AbstraktClass/: AbstraktClass.sln
Allproekt/: Allproekt.sln
Asynik/: Asynik.sln
Chernavik/: Chernavik.sln
Chernavik/Chernavik/: Chernavik.csproj  Program.cs
Classi/: Classi.sln
Console/: Konsol.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleFirst/: ConsoleApp1.sln
Context/: Kontext.sln
Events/: Events.sln
File/: File.sln
First/: ApplicationContext.cs  First.sln
FirstApp/: FirstApp.sln
Foeach/: Program.cs  foeach.sln
For/: for1.sln
IfElse/: Program.cs  b2bAuthApi.bat  ifelse.sln
KlassObject/: KlassObject.sln
Konstant/: Konstant.sln
Korteji/: Korteji.sln
LINQS/: LINQS.sln
Massiv/: Massiv.sln
Massivparameter/: Massivparameter.sln
Metod/: Metod.sln
Opencv/: Opencv.sln
Opencv/Opencv/: Opencv.csproj  Program.cs
OperatorFor/: OperatorFor.sln
Operatsi/: Operatsi.sln
PLinq/: PLinq.sln
Peredachaparametra/: Peredachaparametra.sln
PerezagruskaOperatsii/: PerezagruskaOperatsii.sln
Perezagruskametoda/: Perezagruskametoda.sln
Polimarfizm/: Polimarfizm.sln
Postgres/: Postgres.sln
Protected1/: Protected.sln
RekurisvayaFunction/: RekurisvayaFunction.sln
Sobiteya/: Sobiteya.sln
Sortirovka/: Sortirovka.sln
StaticModificator/: StaticModificator.sln
Statics/: Statics.sln
Strings/: Strings.sln
Structs/: Structs.sln
Stwich/: Stwich.sln
Svoystva/: Svoystva.sln
TelegramBot/: TelegramBot.sln
TelegramBot/TelegramBot/: Program.cs  TelegramBot.csproj
Threads/: Threads.sln
Trening/: LogisticsManager.cs  Program.cs
TypeZnacheniya/: TypeZnacheniya.sln
WebApiApp/: WebApiApp.sln
Webhost/: Webhost.sln
WorkFile/: WorkFile.sln
Xml/: Xml.sln
arifmetika/: Program.cs
delegate/: delegate.sln
delegates/: delegates.sln
deligate/: deligate.sln
dlinoy arifmetika/: aasd.sln
enum/: enum.sln
generics/: generics.sln
interface/: interface.sln
kollektion/: ConsoleApp2.sln
kollektion/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
lessons/: lesson.sln
modifikator_dostupa/: modifikator_dostupa.sln
primer/: primer.sln
primer/primer/: Program.cs  primer.csproj
referensiyal/: referensiyal.sln
sql select/: Oraclesql  SQl funksiya.txt  Sql trigger funksiya.txt  select funksiya.txt  select.txt  select_ (3).txt  (+1 more)
(+110 files in other folders)
